{
  "name": "sk-battery-supervisor",
  "version": "0.3.0",
  "description": "SignalK Battery Supervisor for configurable charge profiles, SOC range-based charging logic, and publication of charge-control state to SignalK paths for use by external automation and charging-control systems.",
  "main": "plugin/index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-electrical",
    "battery",
    "charging",
    "lifepo4",
    "victron",
    "cerbo",
    "jk-bms",
    "mqtt",
    "marine"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Battery Supervisor",
    "appIcon": "./icon.png"
  },
  "files": [
    "plugin",
    "public",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreshs1/sk-battery-supervisor.git"
  },
  "bugs": {
    "url": "https://github.com/andreshs1/sk-battery-supervisor/issues"
  },
  "homepage": "https://github.com/andreshs1/sk-battery-supervisor#readme",
  "author": "andreshs1",
  "license": "MIT"
}